# Build with MinGW-w64 i686
# Usage: make -f Makefile.mingw INC_DIR="C:/.../Microsoft Speech SDK/Include"

CXX=i686-w64-mingw32-g++
RC=i686-w64-mingw32-windres
CXXFLAGS=-O2 -s -DUNICODE -D_UNICODE -mwindows -municode
INC=$(if $(INC_DIR),-I"$(INC_DIR)",)  # INC_DIR -> Microsoft Speech SDK Include

LIBS=-static-libgcc -static-libstdc++ -lole32 -loleaut32 -lwinmm -lws2_32 -lcomctl32 -luuid

all: nettts_gui.exe

nettts.res: nettts.rc
	$(RC) nettts.rc -O coff -o $@

nettts_gui.exe: src/main.cpp src/log.cpp src/util.cpp src/help.cpp src/gui.cpp src/tts_engine.cpp src/net_server.cpp src/sapi4_guids.cpp src/vox_parser.cpp nettts.res
	$(CXX) $(CXXFLAGS) $(INC) $^ -o $@ $(LIBS)

clean:
	rm -f nettts_gui.exe nettts.res
