#include <windows.h>
#define APPICON_ID 1
APPICON_ID ICON "app.ico"

// IDs
#define IDD_HELP       101
#define IDC_HELP_EDIT  1001

IDD_HELP DIALOGEX 0, 0, 380, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetTTS Help"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_HELP_EDIT, "EDIT",
        WS_CHILD | WS_VISIBLE | WS_BORDER | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,
        7, 7, 366, 230
    DEFPUSHBUTTON "OK", IDOK, 320, 240, 53, 14, WS_TABSTOP
END
