#include <windows.h>
#ifndef IDI_APP
#define IDI_APP  1
#endif

#define APP_PRODUCT_NAME     "NetTTS"
#define APP_VERSION_TAG      "0.95e (Freeware Deluxe Edition)"
#define APP_VERSION_DISPLAY  "Version " APP_VERSION_TAG
#define APP_AUTHOR_NAME      "h4rm0n1c"
#define APP_COPYRIGHT_TEXT   "\xa9 " APP_AUTHOR_NAME
#define APP_REPO_URL         "https://github.com/h4rm0n1c/NetTTS/"

IDI_APP ICON "app.ico"

// IDs
#define IDD_HELP       101
#define IDC_HELP_EDIT      1001
#define IDC_HELP_ICON      1002
#define IDC_HELP_TITLE     1003
#define IDC_HELP_VERSION   1004
#define IDC_HELP_AUTHOR    1005
#define IDC_HELP_COPYRIGHT 1006
#define IDC_HELP_LINK      1007

IDD_HELP DIALOGEX 0, 0, 380, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetTTS Help"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_HELP_ICON, "STATIC",
        WS_CHILD | WS_VISIBLE | SS_ICON,
        7, 7, 48, 48
    LTEXT APP_PRODUCT_NAME, IDC_HELP_TITLE, 62, 9, 300, 12
    LTEXT APP_VERSION_DISPLAY, IDC_HELP_VERSION, 62, 21, 300, 10
    LTEXT "Author: " APP_AUTHOR_NAME, IDC_HELP_AUTHOR, 62, 33, 300, 10
    LTEXT APP_COPYRIGHT_TEXT, IDC_HELP_COPYRIGHT, 62, 44, 300, 10
    CONTROL APP_REPO_URL, IDC_HELP_LINK, "STATIC",
        WS_CHILD | WS_VISIBLE | SS_NOTIFY,
        62, 55, 305, 12
    CONTROL "", IDC_HELP_EDIT, "EDIT",
        WS_CHILD | WS_VISIBLE | WS_BORDER | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,
        7, 70, 366, 167
    DEFPUSHBUTTON "OK", IDOK, 320, 240, 53, 14, WS_TABSTOP
END

// ---- Main GUI ----------------------------------------------------
#ifndef IDD_MAIN
#define IDD_MAIN         100
#define IDC_EDIT_TEXT    2001
#define IDC_BTN_SPEAK    2002
#define IDC_BTN_HELP     2003

#define IDC_GRP_SOUND    2400
#define IDC_GRP_SETTINGS 2401
#define IDC_GRP_NETCAT   2402
#define IDC_GRP_PROSODY  2403

#define IDC_DEV_LABEL    2100
#define IDC_DEV_COMBO    2101
#define IDC_BTN_APPLY    2102

#define IDC_VOL_LABEL    2200
#define IDC_VOL_SLIDER   2201
#define IDC_VOL_VAL      2202
#define IDC_RATE_LABEL   2210
#define IDC_RATE_SLIDER  2211
#define IDC_RATE_VAL     2212
#define IDC_PITCH_LABEL  2220
#define IDC_PITCH_SLIDER 2221
#define IDC_PITCH_VAL    2222

#define IDC_HOST_LABEL   2300
#define IDC_EDIT_HOST    2301
#define IDC_PORT_LABEL   2302
#define IDC_EDIT_PORT    2303
#define IDC_BTN_SERVER   2304

#define IDC_RAD_CLEAN    2500
#define IDC_RAD_VOXLQ    2501
#define IDC_RAD_VOXHQ    2502
#endif

// A compact, clean layout. Font matches the Help dialog ("MS Shell Dlg", 8).
IDD_MAIN DIALOGEX 0, 0, 420, 405
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetTTS"
FONT 8, "MS Shell Dlg"
BEGIN
    // Text box + Speak/Help
    CONTROL "", IDC_EDIT_TEXT, "EDIT",
        WS_CHILD | WS_VISIBLE | WS_BORDER | ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | WS_TABSTOP,
        7, 7, 406, 140
    PUSHBUTTON "Speak", IDC_BTN_SPEAK, 7,   152, 50, 14, WS_TABSTOP
    PUSHBUTTON "Help",  IDC_BTN_HELP,  62,  152, 50, 14, WS_TABSTOP
    DEFPUSHBUTTON "Close", IDOK,       360, 152, 53, 14, WS_TABSTOP

    GROUPBOX "Sound", IDC_GRP_SOUND, 7, 168, 406, 48
    GROUPBOX "Prosody/Enunciation", IDC_GRP_PROSODY, 7, 224, 406, 40
    GROUPBOX "Settings", IDC_GRP_SETTINGS, 7, 272, 406, 82
    GROUPBOX "NetCat Receiver/TCP Server", IDC_GRP_NETCAT, 7, 362, 406, 36

    // Audio device + Apply
    LTEXT "Device:", IDC_DEV_LABEL, 22, 187, 35, 10
    COMBOBOX IDC_DEV_COMBO, 60, 185, 255, 150,
        CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Apply Audio", IDC_BTN_APPLY, 318, 185, 80, 14, WS_TABSTOP

    // Prosody/Enunciation
    AUTORADIOBUTTON "Clean", IDC_RAD_CLEAN, 22, 239, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "HL VOX Prosody LQ", IDC_RAD_VOXLQ, 115, 239, 120, 10
    AUTORADIOBUTTON "HL VOX Prosody HQ", IDC_RAD_VOXHQ, 268, 239, 130, 10

    // Attributes
    LTEXT "Volume", IDC_VOL_LABEL,  37, 288, 35, 10
    CONTROL "", IDC_VOL_SLIDER, "msctls_trackbar32",
        WS_CHILD | WS_VISIBLE | TBS_AUTOTICKS, 75, 286, 255, 15
    LTEXT "100%", IDC_VOL_VAL, 333, 288, 50, 10

    LTEXT "Rate",   IDC_RATE_LABEL, 37, 308, 35, 10
    CONTROL "", IDC_RATE_SLIDER, "msctls_trackbar32",
        WS_CHILD | WS_VISIBLE | TBS_AUTOTICKS, 75, 306, 255, 15
    LTEXT "1.00", IDC_RATE_VAL, 333, 308, 50, 10

    LTEXT "Pitch",  IDC_PITCH_LABEL, 37, 328, 35, 10
    CONTROL "", IDC_PITCH_SLIDER, "msctls_trackbar32",
        WS_CHILD | WS_VISIBLE | TBS_AUTOTICKS, 75, 326, 255, 15
    LTEXT "1.00", IDC_PITCH_VAL, 333, 328, 50, 10

    // TCP server
    LTEXT "Host:", IDC_HOST_LABEL,  22, 375, 25, 10
    EDITTEXT IDC_EDIT_HOST, 50, 373, 120, 13, ES_AUTOHSCROLL
    LTEXT "Port:", IDC_PORT_LABEL,  175, 375, 25, 10
    EDITTEXT IDC_EDIT_PORT, 203, 373, 40, 13, ES_NUMBER | ES_AUTOHSCROLL
    PUSHBUTTON "Start Server", IDC_BTN_SERVER, 255, 373, 143, 14, WS_TABSTOP
END

// ---- Version Information (Details tab metadata) ------------------
// Encode the retro "0.95e" tag as 0,0,95,5 so the numeric file version stays valid.
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,95,5
 PRODUCTVERSION 0,0,95,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", APP_REPO_URL "\0"
            VALUE "CompanyName", APP_AUTHOR_NAME "\0"
            VALUE "FileDescription", APP_PRODUCT_NAME " Retro Network Text-to-Speech Utility\0"
            VALUE "FileVersion", APP_VERSION_TAG "\0"
            VALUE "InternalName", APP_PRODUCT_NAME "\0"
            VALUE "LegalCopyright", APP_COPYRIGHT_TEXT "\0"
            VALUE "OriginalFilename", "nettts_gui.exe\0"
            VALUE "ProductName", APP_PRODUCT_NAME "\0"
            VALUE "ProductVersion", APP_VERSION_TAG "\0"
            VALUE "SpecialBuild", "Freeware Deluxe Edition\0"
            VALUE "SupportURL", APP_REPO_URL "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
