Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\\Software\\AT&T\\Watson\\2.0\\FlexTalk\\2.0\\Speakers\\{11260610-C84A-11CE-AEC4-0000C0E9CB87}]
"Abbreviation Expansion"=dword:00000001
"Address Class"=dword:00000001
"Age"=dword:00000030
"Alphabetic Hyphen"=dword:00000000
"Case Significance"=dword:00000001
"Date Class"=dword:00000001
"Expression"=dword:0000003b
"Fraction Class"=dword:00000001
"Gender"=dword:00000002
"Head Size"=dword:00000033
"Line Mode"=dword:00000000
"Lowering"=dword:00000028
"Math Mode"=dword:00000000
"Measurements Class"=dword:00000001
"Mode Name"="Keith Bell"
"Money Class"=dword:00000001
"Numerical Hyphen"=dword:00000001
"Ordinal Numbers Class"=dword:00000001
"Pitch"=dword:00000003
"Prominences"=dword:00000016
"ProofRead Mode"=dword:00000000
"Proper Names Class"=dword:00000001
"Speaker Name"="Keith Bell"
"Speaking Rate"=dword:00000010
"Spell Mode"=dword:00000000
"Telephone Numbers Class"=dword:00000001
"Time Class"=dword:00000001
"Volume"=dword:00000046

[HKEY_CURRENT_USER\\Software\\AT&T\\Watson\\2.0\\FlexTalk\\2.0\\Speakers\\{11260610-C84A-11CE-AEC4-0000C0E9CB87}]
"Abbreviation Expansion"=dword:00000001
"Address Class"=dword:00000001
"Age"=dword:00000030
"Alphabetic Hyphen"=dword:00000000
"Case Significance"=dword:00000001
"Date Class"=dword:00000001
"Expression"=dword:0000003b
"Fraction Class"=dword:00000001
"Gender"=dword:00000002
"Head Size"=dword:00000033
"Line Mode"=dword:00000000
"Lowering"=dword:00000028
"Math Mode"=dword:00000000
"Measurements Class"=dword:00000001
"Mode Name"="Keith Bell"
"Money Class"=dword:00000001
"Numerical Hyphen"=dword:00000001
"Ordinal Numbers Class"=dword:00000001
"Pitch"=dword:00000003
"Prominences"=dword:00000016
"ProofRead Mode"=dword:00000000
"Proper Names Class"=dword:00000001
"Speaker Name"="Keith Bell"
"Speaking Rate"=dword:00000010
"Spell Mode"=dword:00000000
"Telephone Numbers Class"=dword:00000001
"Time Class"=dword:00000001
"Volume"=dword:00000046
